@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .logo {
    margin-right: 76px;
  }
  .address-contact-list {
    flex-direction: row;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
  }
    /* ----hero-- */

    .hero {
 
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/img-name.jpg);
    padding: 188px 0;
  
    }
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
      screen and (min-resolution: 192dpi) and (min-width: 1158px),
      screen and (min-resolution: 2dppx) and (min-width: 1158px) {
      .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
          url(../images/hero-desk-2x.jpg);
      }
    }
    .hero-title{
  
      margin-bottom: 48px;
  
    }
  /*-----------features---------*/
  .features {
    padding: 120px 0;
  }
  .features-social-list {
    display: flex;
    gap: 24px;
    margin-bottom: 8px;

  }
  .features-social-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    width: 264px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    
  }
  .features-item {
    width: calc((100% - 72px) / 4);
}
.features-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
}
.features-item-text{
    font-weight: 400;
}
.team {
    padding: 120px 0;
}
.portfolio {
    padding: 120px 0;
}
.portfolio-item {
    width: calc((100% - 48px) / 3);
}
.portfolio-list {
    gap: 48px 24px;
}


.footer{
  padding: 100px 0;
}
.container-footers{
  gap: 0;

}
.footer-container{
  margin-right: 120px;
}
.footer-container-social{
  margin-right: auto;
}
}
