@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header-menu-list {
    display: flex;
    gap: 40px;
  }
  .logo {
    margin-right: 120px;
  }
  .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
  }

  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
    padding: 24px 0;
    display: block;
  }
  .address {
    display: block;
  }
  .menu-open-btn {
    display: none;
  }
  .address-contact-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }

  .address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }
  /* ----hero-- */

  .hero {
 
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-teb-1x.jpg);
  padding: 112px 0;

  }
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
      background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-tab-2x.jpg);
    }
  }
  .hero-title{
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }
  /*-----------features---------*/

  .features-item {
    width: calc((100% - 24px) / 2);
  }
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .features-subtitle {
    text-align: left;
  }
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

/* footer */
.container-footers{
flex-direction: row;
flex-wrap: wrap;
gap: 72px 24px;
align-items: baseline;
padding-left: 108px;
}
.footer-form{
  flex-direction: row;
}
.footer-logo{
  text-align: left;
}
.footer-text-social{
  text-align: left;
}
.footer-text-email{
  text-align: left;
}
.mob-menu{
  display: none;
}
.modal{

  width: 408px;
  padding: 72px 24px 24px;
}
}